{
  "name": "travlr",
  "version": "1.0.0",
  "description": "Travlr Getaways",
  "author": "Gregory Greene via SNHU",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "serve": "nodemon server.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-jwt": "^6.0.0",
    "hbs": "^4.1.2",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.11",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "request": "^2.88.2"
  },
  "seedgoose": {
    "modelBaseDirectory": "app_server/models",
    "models": [
      "*.js",
      "!db.js"
    ],
    "data": "data",
    "db": "mongodb://localhost:27017/travlr"
  }
}
